<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3D Hex Mosaic</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script type="x-shader/x-vertex" id="shader-passthrough-vertex">
  varying vec2 vUv;
  void main() {
    vUv = uv.xy;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
  }
</script>

<script type="x-shader/x-vertex" id="shader-texture-vertex">
  varying vec2 vUv;
  uniform vec2 offset;
  uniform vec2 repeat;
  uniform vec3 color;
  
  void main() {
    vUv = uv * repeat + offset;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
  }
</script>

<script type="x-shader/x-fragment" id="shader-texture-normal-fragment">
  varying vec2 vUv;
  uniform sampler2D texture;
  uniform vec3 color;
  uniform float opacity;
  
  void main(void) {
    gl_FragColor = texture2D(texture, vUv) * vec4(color, opacity);
  }
</script>

<script type="x-shader/x-fragment" id="shader-texture-overlay-fragment">
  varying vec2 vUv;
  uniform sampler2D texture;
  uniform vec3 color;
  void main(void) {
    vec4 texColor = texture2D(texture, vUv);
    vec3 contrast = texColor.rgb * 0.7;
    vec3 bright = contrast + 0.0;
    float gray = dot(bright, vec3(0.299, 0.587, 0.114));
    gl_FragColor = vec4(vec3(gray), 0.1) * vec4(color, 1.0);
  }
</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/204379/hex-grid.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/204379/OrbitControls.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
